<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>my devlog</title>
      <style>
      .code {
	     background-color : #666666;
	     border-radius: 25px;
	     padding: 20px;
	   }
      a:link {
        color: #F8F8F8; 
      }
      a:visited {
        color: #F8F8F8;
      }
    </style>
   </head>
   <body style ="color: #F8F8F8; background-color: #1C1C1C">
     <a href="/personal_homepage/index.html">Home</a>
     <hr />
      <div style="text-align: center;">
         <main style="display: inline-block; text-align: left">
           
           - CONTENT GOES HERE - 
           

	  <div class="code"><pre><code>
	  - Code goes here -
	  </code></pre></div>
         </main>
      </div>
   </body>
</html>
